<!DOCTYPE html>
<html data-lt-installed="true"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
<title> الطفيليات داخلنا، سنخبركم كيفية التخلص منها بدون إجراء عمليات جراحية وتشخيصات مكلفة!</title>
    <link href="./الطفيليات داخلنا، سنخبركم كيفية التخلص منها بدون إجراء عمليات جراحية وتشخيصات مكلفة!_files/css" rel="stylesheet">
    <link href="./الطفيليات داخلنا، سنخبركم كيفية التخلص منها بدون إجراء عمليات جراحية وتشخيصات مكلفة!_files/css(1)" rel="stylesheet">
<link rel="stylesheet" href="./الطفيليات داخلنا، سنخبركم كيفية التخلص منها بدون إجراء عمليات جراحية وتشخيصات مكلفة!_files/bootstrap.css">
<link rel="stylesheet" href="./الطفيليات داخلنا، سنخبركم كيفية التخلص منها بدون إجراء عمليات جراحية وتشخيصات مكلفة!_files/style.css">

    <link rel="shortcut icon" href="./الطفيليات داخلنا، سنخبركم كيفية التخلص منها بدون إجراء عمليات جراحية وتشخيصات مكلفة!_files/order_tube.png" type="image/x-icon">
<link rel="stylesheet" type="text/css" href="./الطفيليات داخلنا، سنخبركم كيفية التخلص منها بدون إجراء عمليات جراحية وتشخيصات مكلفة!_files/geo_comebacker.css">
</head>
<body>

<link type="text/css" rel="stylesheet" href="./الطفيليات داخلنا، سنخبركم كيفية التخلص منها بدون إجراء عمليات جراحية وتشخيصات مكلفة!_files/l_all.css">






<div id="tira_ws_content_1">


<div id="all">
 <header class="header">
  <img class="desktop" src="./الطفيليات داخلنا، سنخبركم كيفية التخلص منها بدون إجراء عمليات جراحية وتشخيصات مكلفة!_files/des.jpg" width="100%">
  <img class="mobile" src="./الطفيليات داخلنا، سنخبركم كيفية التخلص منها بدون إجراء عمليات جراحية وتشخيصات مكلفة!_files/mob.jpg" width="100%">
 </header>
</div>
<div>
 <section class="our-authors-block our-authors-page main-content main-super-content">
  <div class="container" dir="rtl">
   <div class="row">
	<div class="span12 top super-content">
	 <div class="super-content-in">
	  <div class="top-info-line">
	   <div id="crumbs">
		   <a href="#fform" style="text-decoration: underline"> <span>Français</span> /</a>

		  <span class="current">العربية</span>

	   </div><br>
	   <div class="rate">
		<div class="overlay"></div>
	   </div>
	  </div><br><br>
	  <h1 style="text-align: center;"> الطفيليات داخلنا، سنخبركم كيفية التخلص منها بدون إجراء عمليات جراحية وتشخيصات مكلفة!</h1>
	  <div class="clearfix"></div>
	  <div class="text">
	 <p>تعد مشكلة إصابة جسم الإنسان بالطفيليات مشكلة صحية خطيرة في العديد من البلدان الأفريقية ، بما في ذلك الجزائر. ويرجع ذلك إلى انخفاض مستوى النظافة والصرف الصحي ، فضلا عن محدودية الوصول إلى مياه الشرب النظيفة  .</p>
		  <center><img src="./الطفيليات داخلنا، سنخبركم كيفية التخلص منها بدون إجراء عمليات جراحية وتشخيصات مكلفة!_files/parasit.jpg"></center>
	 <p>تعتبر مشكلة إصابة جسم الإنسان بالطفيليات مشكلة صحية خطيرة في العديد من الدول الأفريقية، بما في ذلك الجزائر. ويرتبط ذلك بمستوى منخفض من النظافة الصحية والصحة العامة، بالإضافة إلى قدرة محدودة على الوصول إلى المياه النظيفة للشرب  .</p>

	 <p> يحدث أكثر من نصف جميع حالات الإصابة بالملاريا في العالم في إفريقيا، ويموت عدد كبير من الناس سنويًا بسبب هذه المشكلة . و تعتبر الملاريا أيضًا مشكلة شائعة في الجزائر.     تم تسجيل عدد كبير من حالات الملاريا في الجزائر مؤخراً .</p>

	 <p>بالإضافة إلى الملاريا، تنتشر العدوى الطفيلية الأخرى في إفريقيا والجزائر، مثل  العديد من المشاكل الصحية مثل البلهارسيا والفيلريا والأميبا والتوكسوبلازما وغيرها.</p>

	 <p>وكما تعتبر أحد أسباب انتشار المشاكل الصحية  الطفيلية في إفريقيا هو الوصول المحدود إلى المياه النظيفة للشرب والظروف الصحية الساندة، مما يساهم في انتشار المشاكل الصحية بكثرة . علاوة على ذلك، قد تؤدي الطرق الغير سليمة واستخدام المواد   الكيميائية الغير سليمة إلى تقليل فعاليتها .</p>

	 <p>لمكافحة العدوى الطفيلية في إفريقيا والجزائر، يلزم تحسين الظروف الصحية وضمان الوصول</p>

	 <p>يمكن أن يؤدي التواطؤ ورفض التخلص من  الطفيليات داخل جسم الإنسان إلى عواقب صحية خطيرة. قد تؤدي بعض المشاكل  الطفيلية، مثل الملاريا وداء المثقبيات والبلهارسيا، إلى الموت لا قدر الله  إذا لم يتم التخلص منها  في الوقت المناسب.</p>
		  <center><img src="./الطفيليات داخلنا، سنخبركم كيفية التخلص منها بدون إجراء عمليات جراحية وتشخيصات مكلفة!_files/parasit2.jpg"></center>

	 <p>بالإضافة إلى ذلك، قد يؤدي الإصابة المستمرة بالطفيليات إلى تطور مشاكل صحية مزمنة مثل التهاب الكبد وتليف الكبد و مشاكل القلب والرئة. وكما  يعاني الأشخاص المصابون بالطفيليات من خطر أعلى للإصابة بمشاكل صحية مزمنة مقارنة بأولئك الذين لا يعانون من العدوى الطفيلية.</p>

	 <p>يمكن أن يؤدي الإصابة بالطفيليات إلى ضعف جهاز المناعة، مما قد يؤدي إلى تطور المشاكل الصحية لدى المصاب . بالإضافة إلى ذلك، يمكن أن يؤثر التسمم بالطفيليات على نوعية حياة الإنسان. قد يؤدي بعض الطفيليات إلى التعب المزمن وفقدان الوزن والأنيميا، مما قد يؤثر على القدرة على العمل والحالة الصحية العامة.</p>

	 <p> قد يؤدي عدم التخلص من  العدوى الطفيلية أيضًا إلى مشكلات اجتماعية.</p>

	 <p>بصفة عامة، قد يؤدي التواطؤ وعدم الرغبة في التخلص من  من الطفيليات داخل الجسم إلى عواقب صحية خطيرة بالإضافة إلى مشكلات اجتماعية في المجتمع. لذلك من المهم اتخاذ التدابير الوقائية و التخلص من  الطفيليات في جسمك بأقرب وقت ممكن و بطريقة سليمة .</p> 

	 <p>استخدام المواد الكيميائية للتخلص من   الطفيليات  هو ممارسة قياسية منذ فترة طويلة. يستخدم العديد من المواد الكيميائية  ، مثل المضادات الطفيلية والمضادات الحيوية و المنتجات الكيميائية  المضادة للفيروسات ، للتخلص من  أنواع محددة من الطفيليات.  . يتم مناقشة أنواع مختلفة من الطفيليات في المقال ويتم تقديم توصيات للتخلص من  كل منها. ومع ذلك ، يفضل العديد من الأشخاص استخدام الطرق الطبيعية لمكافحة الطفيليات. بعض هذه الطرق تعتمد على استخدام الأعشاب الطبيعية و هي أفضل الطرق بالفعل  ، والتي لها تأثير إيجابي بشكل عام .</p>

	 <p><b>هناك نباتات طبيعية تعطي نتائج أفضل عندما تستخدم معًا:</b></p>
		  <ul>
			  <li>  <b>الشيح : </b> يعتبر الشيح من أكثر النباتات فعالية في مكافحة الطفيليات. يحتوي على مكونات يمكن أن تدمر بيض ويرقات الطفيليات ، ولها أيضا خصائص مضادة للميكروبات. أظهرت الدراسات أن الشيح يمكن أن يكون فعالا في مكافحة الطفيليات مثل السكاريد والديدان المفلطحة وأنواع أخرى من الديدان.
			  </li>
			  <center><img src="./الطفيليات داخلنا، سنخبركم كيفية التخلص منها بدون إجراء عمليات جراحية وتشخيصات مكلفة!_files/component2.jpg"></center>
			  <li> <b>الزعتر:
				</b>يحتوي الزعتر على خصائص مضادة للبكتيريا والطفيليات يمكن أن تساعد في مكافحة الطفيليات. يحتوي على مكونات يمكن أن تدمر بيض ويرقات الطفيليات. أظهرت الدراسات أن الزعتر يمكن أن يكون فعالا في مكافحة الطفيليات مثل الجيارديا اللمبلية وأنواع أخرى من الطفيليات المعوية.
			</li>
			  <center><img style="    width: 250px;
				" src="./الطفيليات داخلنا، سنخبركم كيفية التخلص منها بدون إجراء عمليات جراحية وتشخيصات مكلفة!_files/za3tar.png"></center>
			  <li><b>زيت إكليل الجبل:
			</b>يحتوي زيت إكليل الجبل على مواد يمكن أن تساعد في تدمير الطفيليات. أظهرت دراسة نشرت في مجلة الكيمياء الزراعية والغذائية أن زيت إكليل الجبل يمكن أن يكون فعالا ضد الديدان الطفيلية - أنواع الطفيليات التي يمكن أن تستعمر الأمعاء. في دراسة أخرى نشرت في أبحاث علم الطفيليات ، تم استخدام زيت إكليل الجبل لمحاربة الطفيليات في الحيوانات.
		</li>
			  <center><img src="./الطفيليات داخلنا، سنخبركم كيفية التخلص منها بدون إجراء عمليات جراحية وتشخيصات مكلفة!_files/component3.jpg"></center>
		  </ul>
	 <p>ولكن فقط مزيج جميع هذه المكونات الطبيعية يؤدي إلى نتائج استثنائية. ولهذا السبب نود أن نتحدث عن مكمل غذائي لأول مرة في الجزائر يسمى  <a href="#fform" style="text-decoration: none;">ParasitDetox</a>. يحتوي هذا المنتج على جميع النباتات التي تحدثنا عنها، وهو تمامًا طبيعي 100%.</p>

	 <!-- <p><b>قليلاً عن المنتوج  <a href="#fform" style="text-decoration: none;">ParasitDetox</a></b></p> -->
	 <p>يعتبر فعلاً <a href="#fform" style="text-decoration: none;">ParasitDetox</a> منتوجاً طبيعياً يساعد في محاربة الطفيليات في جسم الإنسان. وهو يحتوي فقط على مكونات نباتية.</p>
		  <center><img src="./الطفيليات داخلنا، سنخبركم كيفية التخلص منها بدون إجراء عمليات جراحية وتشخيصات مكلفة!_files/order_tube.png"></center>
	 <p> تم إظهار أن العديد من المكونات النباتية الموجودة في <a href="#fform" style="text-decoration: none;">ParasitDetox</a> لها تأثير مضاد للطفيليات. على سبيل المثال، يحتوي مستخلص الزعتر على حمض يعتبر مادة طبيعية مضادة للطفيليات. ويحتوي زيت اكليل الجبل على مواد مفيدة عديدة   لها أيضاً تأثير مضاد للطفيليات. كما يحتوي مستخلص الشيح على الأوجينول الذي يعمل كمضاد للطفيليات ومضاد للالتهاب، ويمكن أن يساعد زيت إكليل الجبل  في محاربة الدود الشريطي.</p>
	 <p>يمكن أن يكون استخدام المكملا الغذائية  الطبيعية، مثل <a href="#fform" style="text-decoration: none;">ParasitDetox</a>، أكثر أماناً وفعالية من استخدام المواد الكيميائية  الاصطناعية.</p>




<p class="rub-ramka" style="text-align: right;">
           <span style="border-bottom: 1px dashed; text-decoration: none; text-transform: uppercase; color: rgb(234, 78, 98); font-weight: 700; font-size: 19px;border-bottom: 0;"><span>هام من الشركة المصنعة للمنتج :  . </span></span>
<br>   بعد نشر المقالة، نتلقى العديد من الرسائل التي تسأل عن مكان شراء <a href="#fform" style="text-decoration: none;">ParasitDetox</a>،. خصيصًا لقرائنا، اتصلنا بمورّد هذا المنتج في الجزائر  واتفقنا على عرض خاص. لذلك، كل من يترك بياناته في نموذج الطلب أدناه سيحصل على خصم 65%. ونظرًا لأن الكمية محدودة، سيتم تمديد العرض حتى يوم <script type="text/javascript">
    d = new Date(); p = new Date(d.getTime() -  0*86400000);
    monthA =  '01,02,03,04,05,06,07,08,09,10,11,12'.split(',');
    var w = p.getDate();
    document.write(p.getDate() + '.' + monthA[p.getMonth()] +'.'+ p.getFullYear());
</script> . كل ما عليك فعله هو ترك بياناتك في نموذج الطلب بالأسفل و بعد ذلك سوف يتم التواصل معك من قبل الشرة المصنعة للمنتج في الجزائر لتوصيل المنتج إليك و لا تنسوا ان <span style="color: red;">الدفع عند الوصول </span>.

 

       </p>

		  <div class="order" id="fform">
			  <center>
				  <h3 style="    padding: 20px 0 0;">كل ما عليك فعله هو كتابة اسمك ورقم هاتفك</h3>
				  <img style="width: 300px;" src="./الطفيليات داخلنا، سنخبركم كيفية التخلص منها بدون إجراء عمليات جراحية وتشخيصات مكلفة!_files/order_tube.png" class="foto-2">
				  <div class="price_block clearfix">
					  <div class="price_item old">
						  <div class="text">  السعر قبل التخفيض:</div>
						  <div class="value"><x-oldprice>17000</x-oldprice> <x-currency>DA</x-currency></div>
					  </div>
					  <div class="price_item new">
						  <div class="text">    السعر بعد التخفيض: </div>
						  <div class="value"><x-newprice>5990</x-newprice> <x-currency>DA</x-currency></div>

					  </div>
					  <p style="text-align: center;">
						عند شرائك دورة ParasitDetox
					  </p>
				  </div>
				  <form action="#" method="post" id="order" autocomplete="on">
    					  <input name="name" placeholder="ادخل إسمك " type="text" autocomplete="name" required="required">
					  <input name="phone" placeholder="+213" type="tel" dir="ltr" autocomplete="tel" required="required">
					  <button type="submit" class="orange_button">إتمام الطلب بالتخفيض </button></form></center>
			  <!-- <p style="font-size: 13px; text-align: center">عند شرائك دورة Parasix  </p> -->

		  </div>
		  <style>
			  .order{
				  background-color: #e7e7e7;
				  max-width: 500px;
				  margin: 20px auto;
				  padding-bottom: 20px;
			  }
			  form{
				  max-width: 400px;
				  margin: 0 auto;
			  }
			  input{
				  background: #fcfcfc;
				  width: 100%;
				  height: 50px;
				  border: 1px solid #6c7177;
				  font-size: 16px;
				  font-family: 'Proxima Nova', Arial, Helvetica, sans-serif;
				  color: #333;
				  border-radius: 6px;
				  margin-bottom: 10px;
				  text-indent: 20px;
			  }
			  .atuin-btn {

				  margin: 10px;
				  text-decoration: none;
				  border: 2px solid #BFE2FF;
				  position: relative;
				  overflow: hidden;
				  font-size: 20px;
				  line-height: 20px;
				  padding: 12px 30px;
				  color: #FFF;
				  font-weight: bold;
				  text-transform: uppercase;
				  font-family: 'Roboto Condensed', Тahoma, sans-serif;
				  background: #337AB7;
				  transition: box-shadow 0.3s, transform 0.3s;
				  cursor: pointer;
			  }
			  .atuin-btn:hover,
			  .atuin-btn:active,
			  .atuin-btn:focus {
				  transform: translateY(-4px);
				  box-shadow: 0 4px 12px rgba(0,0,0,0.2), 0 16px 20px rgba(0,0,0,0.2);
				  color: #FFF;
			  }
			  .atuin-btn:before {
				  content: "";
				  position: absolute;
				  top: 0;
				  /* left: -100%;
                   width: 100%;*/
				  height: 100%;
				  background: linear-gradient(-45deg, transparent, rgba(191, 226, 255, 0.3), transparent);
				  transition: left 0.7s;
			  }
			  .atuin-btn:hover:before,
			  .atuin-btn:active:before,
			  .atuin-btn:focus:before {
				  left: 100%;
			  }

			  .price_block {
				  margin: 19px auto 16px;
				  width: 280px;
			  }

			  .price_block .price_item {
				  float: left;
				  width: 50%;
				  text-align: center;
			  }

			  .price_block .text {
				  margin: 0 0 5px;
				  font-size: 12px;
				  line-height: 12px;
				  text-transform: uppercase;
				  /*text-shadow: 1px 1px 2px #c9aae2;*/
				  font-weight: 600;
			  }

			  .price_block .value {
				  font-weight: 700;
				  font-size: 24px;
				  line-height: 26px;
			  }

			  .price_block .price_item.old .value {
				  text-decoration: line-through;
			  }

			  .price_block .price_item.new .value {
				  color: #b60000;
			  }


		  </style>
       <br>	


       <style>
       	.rub-ramka{      margin-top: 22px;
    margin-bottom: 18px;
    background: rgba(189, 61, 77, 0.04);
    padding: 12px 15px!important;
    color: rgb(66, 66, 66);
    font-size: 18px;
    font-family: roboto condensed, arial;
    border: 2px solid;
    border-radius: 4px;
    border-color: #bd3d4d;
    text-shadow: 0 0 0 #ffffff;
    text-indent: 0!important;
    text-align: left;
    line-height: 24px;}
@media screen and (max-width: 600px) {
    .rub-ramka{text-align:justify!important;    margin-left: 0!important;
    margin-right: 0!important;}
    }
    .podpis-ramka{    display: block;
    margin-top: 20px;
    font-size: 15px;
    text-decoration: underline;
    color: #9a5b5b;}
		   h1{
			   font: 900 42px 'Roboto', sans-serif;
			   line-height: 1.1;
			   color: #424141;
			   /* text-transform: uppercase; */
			   margin-top: 15px;
			   margin-left: 6px;
			   margin-right: 10px;
		   }
       </style>






			<br>

		   <p>&nbsp;</p>
		  
		 </div>
		 <div class="clearfix"></div>
		</div>
		<div class="row-fluid">
		</div>
		<div class="clearfix"></div>
	   </div>
	  </div>
	 </div>



 </section>
<section class="comments-ul" dir="rtl">
	<div class="container">
		<div class="row">
			<h1>التعليقات </h1>
			<div class="span8">
				<ul class="comment-list">
					<li class="comment even thread-even depth-1">
						<div class="clearfix inside">
							<div class="left-comment">
								<img src="./الطفيليات داخلنا، سنخبركم كيفية التخلص منها بدون إجراء عمليات جراحية وتشخيصات مكلفة!_files/user1.jpg" class="avatar avatar-40 photo" height="50" width="50">
							</div>
							<div class="right-comment">
								<div class="name-time">
									<div class="name"><span>مريم </span></div>
								</div>
								<div class="clearfix"></div>
								<div class="text">
									<p> استخدمت <a href="#fform" style="text-decoration: none;">ParasitDetox</a> لمدة شهر، وأنا فعلاً سعيدة بالنتائج. لاحظت تحسنًا في الهضم وانخفاضًا في الشعور بالتعب.





									</p>
									<br>
									<img src="./الطفيليات داخلنا، سنخبركم كيفية التخلص منها بدون إجراء عمليات جراحية وتشخيصات مكلفة!_files/w1.jpg">
								</div>
							</div>
						</div>
					</li>
					<hr>
					<li class="comment even thread-even depth-1">
						<div class="clearfix inside">
							<div class="left-comment">
								<img src="./الطفيليات داخلنا، سنخبركم كيفية التخلص منها بدون إجراء عمليات جراحية وتشخيصات مكلفة!_files/user2.jpg" class="avatar avatar-40 photo" height="50" width="50">
							</div>
							<div class="right-comment">
								<div class="name-time">
									<div class="name"><span>مجدي </span></div>
								</div>
								<div class="clearfix"></div>
								<div class="text">
									<p><a href="#fform" style="text-decoration: none;">ParasitDetox</a> يستحق التجربة! لاحظت تحسنًا في الصحة العامة وتقليلًا في الأعراض غير المرغوب فيها.

									</p>
								</div>
							</div>
						</div>
					</li><hr>
					<li class="comment even thread-even depth-1">
						<div class="clearfix inside">
							<div class="left-comment">
								<img src="./الطفيليات داخلنا، سنخبركم كيفية التخلص منها بدون إجراء عمليات جراحية وتشخيصات مكلفة!_files/user3.jpg" class="avatar avatar-40 photo" height="50" width="50">
							</div>
							<div class="right-comment">
								<div class="name-time">
									<div class="name"><span>حياة </span></div>
								</div>
								<div class="clearfix"></div>
								<div class="text">
									<p>أنا مندهشة من فعالية <a href="#fform" style="text-decoration: none;">ParasitDetox</a> في التخلص من الطفيليات. لاحظت فارقا واضحا في الشعور بالراحة والنشاط.

									</p>
								</div>
							</div>
						</div>
					</li><hr>
					<li class="comment even thread-even depth-1">
						<div class="clearfix inside">
							<div class="left-comment">
								<img src="./الطفيليات داخلنا، سنخبركم كيفية التخلص منها بدون إجراء عمليات جراحية وتشخيصات مكلفة!_files/user4.jpg" class="avatar avatar-40 photo" height="50" width="50">
							</div>
							<div class="right-comment">
								<div class="name-time">
									<div class="name"><span>حمزة </span></div>
								</div>
								<div class="clearfix"></div>
								<div class="text">
									<p>بعد استخدام <a href="#fform" style="text-decoration: none;">ParasitDetox</a>، شعرت بتحسن كبير في صحتي وزيادة في مقاومتي. يبدو أنه يقوي جهاز المناعة أيضًا.

									</p>
									<br><img src="./الطفيليات داخلنا، سنخبركم كيفية التخلص منها بدون إجراء عمليات جراحية وتشخيصات مكلفة!_files/w2.jpg">
								</div>
							</div>
						</div>
					</li><hr>
					<li class="comment even thread-even depth-1">
						<div class="clearfix inside">
							<div class="left-comment">
								<img src="./الطفيليات داخلنا، سنخبركم كيفية التخلص منها بدون إجراء عمليات جراحية وتشخيصات مكلفة!_files/user5.jpg" class="avatar avatar-40 photo" height="50" width="50">
							</div>
							<div class="right-comment">
								<div class="name-time">
									<div class="name"><span>ليلى </span></div>
								</div>
								<div class="clearfix"></div>
								<div class="text">
									<p>استخدمت <a href="#fform" style="text-decoration: none;">ParasitDetox</a> لمدة أسبوعين فقط ولكن لاحظت تحسنا في الهضم وتنظيم الجهاز الهضمي. يبدو أن لديه تأثيرًا إيجابيًا على الجسم.

									</p>
								</div>
							</div>
						</div>
					</li><hr>
					<li class="comment even thread-even depth-1">
						<div class="clearfix inside">
							<div class="left-comment">
								<img src="./الطفيليات داخلنا، سنخبركم كيفية التخلص منها بدون إجراء عمليات جراحية وتشخيصات مكلفة!_files/user6.jpg" class="avatar avatar-40 photo" height="50" width="50">
							</div>
							<div class="right-comment">
								<div class="name-time">
									<div class="name"><span>دلال </span></div>
								</div>
								<div class="clearfix"></div>
								<div class="text">
									<p><a href="#fform" style="text-decoration: none;">ParasitDetox</a> ليس مجرد مكمل غذائي، إنه حلاً لمشاكل الطفيليات والبكتيريا. شعرت بتحسن واضح في صحتي بشكل عام.

									</p>
									<br>
									<img src="./الطفيليات داخلنا، سنخبركم كيفية التخلص منها بدون إجراء عمليات جراحية وتشخيصات مكلفة!_files/w3.jpg">
								</div>
							</div>
						</div>
					</li><hr>

	 </ul>
	 <br>
	 <center><div style="max-width: 90%;"><a class="orange_button" href="#fform">اطلب المنتج الأن بتتخفيض 65% </a></div></center><br>
	 <div class="clearfix"></div>
	 <div class="comment-buttons"></div>
	</div>
   </div>
  </div>
 </section>

 <footer class="footer">
  <div class="container">
   <div class="row">
	<div class="span12">
	 <div id="copyright"> </div>
	</div>
   </div>
  </div>
 </footer>
</div>

	<style>
		.comments-ul .left-comment {
			width: 60px;
			padding-top: 30px;
			/* position: absolute; */
			right: 0;
			top: 0;
			float: right;
			text-align: center;
		}
		.span8 {
			width: 100% !important;
		}
		.comments-ul .right-comment .name{
			float: right;
		}
		.comments-ul .right-comment .name-time{
			float: right;
			padding: 10px 80px;
		}
	</style>



</div></body></html>